<html>
<head>
<style>
    #pentagon {
      position: relative;
      width: 54px;
      /*box-sizing:unset;*/
      border-width: 50px 18px 0;
      border-style: solid;
      border-color: blue transparent;
    }
    #pentagon:before {
      content: "";
      position: absolute;
      height: 0;
      width: 0;
      top: -85px;
      left: -18px;
      border-width: 0 45px 35px;
      border-style: solid;
      border-color: transparent transparent blue;
    }
</style>
</head>
<body>
<br><br>
<div id="pentagon"></div>
<h2>Pentagon Shape style</h2>

</body>
</html> 